.main {
    align-items: center;
    display: flex;
    justify-content: center; 
}
  
.container {
    background: rgb(34,196,85);
    background: linear-gradient(133deg, rgba(34,196,85,1) 0%, rgba(86,200,39,1) 50%, rgba(101,217,115,1) 100%);
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: repeat(2, max-content);
    margin: 0;
    min-height: 100vh; 
    padding: 0;
    width: 80%;
}

.navRight {
    background-color: #CECE;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / span 2 / 2;
    margin: 10px 10px 10px 5px;
    padding: 10px;
}

.divAvatar {
    align-items: center;
    background-image: url('../../public/Fondometal.jpg');
    background-size: cover;
    border-radius: 10px;
    border: 2px solid #000;
    display: flex;
    justify-content: space-around;
    padding: 10px 0px 10px 0px;
    
}

.divAvatar > h3 {
    font-size: 15px;
    width: 60%;
    word-wrap: break-word;
   
}

.btnsNavBar {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    padding: 0px 10px 0px 10px;
}

.cards {
    background-color: #FFF;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 5px 5px 10px 10px;
    padding: 10px;
}

@media (max-width: 1300px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: 70%;
        justify-content: center;
        grid-template-rows: repeat(12, 1fr);
    }
}

@media (max-width: 1020px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, max-content);  
        width: 90%;      
    }
    
    .navRight {
        padding: 0;
        margin: 10px;
        justify-content: center;
        align-items: center;
        grid-area: 2 / 1 / 2 / 1;
        height: 100%;
    }

    .divAvatar {
        margin-top: 10px;
        flex-direction: row;
        height: 100%;
    }

    .btnsNavBar {
        margin: 10px 0px 10px 0px;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    .cards {
        grid-area: 3 / 1 / 3 / 1;
        margin: 25px 10px 10px 10px;
    }
}

@media (max-width: 600px) {
    .container {
        width: 100%;
    }

    .cards {
        grid-template-columns: 100%;
        
    }
}